# WarehouseManagement

./: .gitignore  Jenkinsfile  pom.xml  readme.adoc
src/main/java/pl/lodz/p/it/isdp/wm/model/: AbstractEntity.java
src/main/java/pl/lodz/p/it/isdp/wm/web/: AccountControllerBean.java
src/main/resources/: createDB.sql  initDB.sql  listDB.sql
src/main/resources/i18n/: messages_pl.properties
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/templates/: MainTemplate.xhtml
