<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lodz.p.it.isdp</groupId>
    <artifactId>WM</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>

    <name>WM</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.14.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <executable>D:\payara5\bin\asadmin.bat</executable>
                            <arguments>
                                <argument>--host=localhost</argument>
                                <argument>--port=4848</argument>
                                <argument>--user=admin</argument>
                                <argument>--interactive=false</argument>
                                <argument>--echo=true</argument>
                                <argument>--terse=true</argument>
                                <argument>add-resources</argument>
                                <argument>--upload=true</argument>
                                <argument>src\main\webapp\WEB-INF\glassfish-resources.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <configuration>-->
<!--                            <executable>D:\ApacheDerby\bin\startNetworkServer.bat</executable>-->
<!--&lt;!&ndash;                            <arguments>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>&#45;&#45;host=localhost</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>&#45;&#45;port=4848</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>&#45;&#45;user=admin</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>&#45;&#45;interactive=false</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>&#45;&#45;echo=true</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>&#45;&#45;terse=true</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>add-resources</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>&#45;&#45;upload=true</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                <argument>src\main\webapp\WEB-INF\glassfish-resources.xml</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                            </arguments>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>
</project>
